application:
  emoneyserviceurl: http://api.qa.emx.lhdip.com:9999

spring:
  profiles: test
  rabbitmq:
    host: rmq.qa.emx.lhdip.com
    port: 5672
    username: emxadmin
    password: liquid123+
#  security:
#    enabled: true
#    user:
#      password: liquid123+

spring.datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://db.dev.emx.lhdip.com:1433;databaseName=emx-qa
    username: emx-qa
    password: liquid123+

spring.jpa:
    hibernate.ddl-auto: update
    
spring.jmx:
   enabled: false
   
info:
  build:
    artifact: ${project.artifactId}
    name: ${project.name}
    email: ${project.email}
    version: ${project.version}
logging:
  level:
    org.springframework.web.filter.CommonsRequestLoggingFilter: ERROR
    
#todo: make sure to always enable security in production
management:
  security:
    enabled: false

security:
  basic:
    enabled: false
  user:
    password: liquid123+
    name: emxtest
    #ignored: /**

app.service:
  name: 'test profile:'

server:
  port: 8090
