### This is the main way to configure the application (other than annotations).
### This file is in Yaml format but you can also configure spring boot using the traditional
### Java properties file format.
spring:
  rabbitmq:
    host: localhost 
    port: 5672
    username: guest
    password: guest

#spring.jmx:
#   enabled: false
#spring.datasource:
#    driverClassName: org.h2.Driver
#    url: jdbc:h2:mem:bootexample;MODE=MySQL


#spring.datasource:
#    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
#    url: jdbc:sqlserver://db.dev.emx.lhdip.com:1433;databaseName=emx-dev
#    username: emx-dev
#    password: liquid123+
spring.datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://db.dev.emx.lhdip.com:1433;databaseName=emx-qa
    username: emx-qa
    password: liquid123+
    platform: mssql
spring.jpa:
    hibernate.ddl-auto: none
    
server:
  port: 8090

security:
  basic:
    enabled: false

project:
  name: integration-api
  version: 0.1
  email: emoney@liquidhub.com
info:
  build:
    artifact: ${project.artifactId}
    name: ${project.name}
    email: ${project.email}
    version: ${project.version}

app.service:
  name: 'default profile:'
logging:
  level:
    org.springframework.web.filter.CommonsRequestLoggingFilter: ERROR
    org.hibernate.SQL: DEBUG
#spring.jpa.show-sql: true

## These properties are for Request Mapping in Saleforce and Emoney controllers
sf:
  context:
    clients: /v1/sf/clients
    tasks:   /v1/sf/tasks    
    notes:  /v1/sf/notes
    alerts: /v1/sf/alerts    
emx:
  context:
    clients: /v1/emx/clients
    tasks:   /v1/emx/tasks
    notes:  /v1/emx/notes
    alerts: /v1/emx/alerts
    
## These properties are for Request Mapping for utilities controller.   
util:
  context:
    mapping: /util/mapping
    onboarding: /util/onboarding
    credentialKeys: /util/credentialKeys
    validator: /util/validator
    advisors : /util/advisors
    
    
## Json validator look in this directory for all xml mapping files
validator.file.path: classpath:/jasonvalidator/*.xml
    

mq :
  config: 
    queues:
      durability: true
      messages.persistence: false
    exchange:
      durability: true      
  sf.client.create :
    queue: sf.client.create
    exchange: com.emx.integration
    routingkey: sf.client.create
    persistence: ${mq.config.queues.messages.persistence}
  sf.client.update :
    queue: sf.client.update
    exchange: com.emx.integration
    routingkey: sf.client.update
    persistence: ${mq.config.queues.messages.persistence}
  sf.client.delete :
    queue: sf.client.delete
    exchange: com.emx.integration
    routingkey: sf.client.delete
    persistence: ${mq.config.queues.messages.persistence}
  sf.client.response:
    queue: sf.client.response
    exchange: com.emx.integration
    routingkey: sf.client.response
    persistence: ${mq.config.queues.messages.persistence}
  sf.task.create :
    queue: sf.task.create
    exchange: com.emx.integration
    routingkey: sf.task.create
    persistence: ${mq.config.queues.messages.persistence}
  sf.task.update :
    queue: sf.task.update
    exchange: com.emx.integration
    routingkey: sf.task.update
    persistence: ${mq.config.queues.messages.persistence}
  sf.task.delete :
    queue: sf.task.delete
    exchange: com.emx.integration
    routingkey: sf.task.delete
    persistence: ${mq.config.queues.messages.persistence}
  sf.notes.create :
    queue: sf.notes.create
    exchange: com.emx.integration
    routingkey: sf.notes.create
    persistence: ${mq.config.queues.messages.persistence}
  sf.notes.update :
    queue: sf.notes.update
    exchange: com.emx.integration
    routingkey: sf.notes.update
    persistence: ${mq.config.queues.messages.persistence}
  sf.alert.update :
    queue: sf.alert.update
    exchange: com.emx.integration
    routingkey: sf.alert.update
    persistence: ${mq.config.queues.messages.persistence}
  sf.advisors.get :
    queue: sf.advisors.get
    exchange: com.emx.integration
    routingkey: sf.advisors.get
    persistence: ${mq.config.queues.messages.persistence}
  emx.client.create :
    queue: emx.client.create
    exchange: com.emx.integration
    routingkey: emx.client.create
    persistence: ${mq.config.queues.messages.persistence}
  emx.client.delete :
    queue: emx.client.delete
    exchange: com.emx.integration
    routingkey: emx.client.delete
    persistence: ${mq.config.queues.messages.persistence}
  emx.client.update :
    queue: emx.client.update
    exchange: com.emx.integration
    routingkey: emx.client.update
    persistence: ${mq.config.queues.messages.persistence}
  emx.notes.create :
    queue: emx.notes.create
    exchange: com.emx.integration
    routingkey: emx.notes.create
    persistence: ${mq.config.queues.messages.persistence}
  emx.notes.update :
    queue: emx.notes.update
    exchange: com.emx.integration
    routingkey: emx.notes.update
    persistence: ${mq.config.queues.messages.persistence}
  emx.notes.delete :
    queue: emx.notes.delete
    exchange: com.emx.integration
    routingkey: emx.notes.delete
    persistence: ${mq.config.queues.messages.persistence}
  emx.task.create :
    queue: emx.task.create
    exchange: com.emx.integration
    routingkey: emx.task.create
    persistence: ${mq.config.queues.messages.persistence}
  emx.task.update :
    queue: emx.task.update
    exchange: com.emx.integration
    routingkey: emx.task.update
    persistence: ${mq.config.queues.messages.persistence}
  emx.task.delete :
    queue: emx.task.delete
    exchange: com.emx.integration
    routingkey: emx.task.delete
    persistence: ${mq.config.queues.messages.persistence} 
  emx.note.delete :
    queue: emx.note.delete
    exchange: com.emx.integration
    routingkey: emx.note.delete
    persistence: ${mq.config.queues.messages.persistence}
  emx.alert.create :
    queue: emx.alert.create
    exchange: com.emx.integration
    routingkey: emx.alert.create
    persistence: ${mq.config.queues.messages.persistence}
  emx.alert.update :
    queue: emx.alert.update
    exchange: com.emx.integration
    routingkey: emx.alert.update
    persistence: ${mq.config.queues.messages.persistence}
  emx.alert.delete :
    queue: emx.alert.delete
    exchange: com.emx.integration
    routingkey: emx.alert.delete
    persistence: ${mq.config.queues.messages.persistence}     
    
validator:
  emx:
    client.create.template:
      id: emx-create-update-client
      name: RootTemplate
    client.update.template:
      id: emx-create-update-client
      name: RootTemplate
    notes.create.template:
      id: emx-create-notes
      name: RootTemplate
    notes.update.template:
      id: emx-update-notes
      name: RootTemplate
    client.delete.template:
      id: emx-delete-client
      name: RootTemplate
    task.create.template:
      id: emx-create-update-task
      name: RootTemplate
    task.update.template:
      id: emx-create-update-task
      name: RootTemplate
    task.delete.template:
      id: emx-delete-task
      name: RootTemplate
  sf:
    notes.create.template:
      id: sf-create-notes
      name: RootTemplate
    notes.update.template:
      id: sf-update-notes
      name: RootTemplate
    task.create.template:
      id: sf-create-task
      name: RootTemplate
    task.update.template:
      id: sf-emx-update-task
      name : RootTemplate
    advisors.get.template:
      id: sf-emx-advisors-get
      name : RootTemplate


##src_destination_eventName_eventType_status_finalStatus;
analytics:
  events:
    enable: true
    exchange: analyticsEventExchange
    emx-alert-create: 
      - src:EMX
      - destination:RMQ
      - eventName:ALERT
      - eventType:CREATE
      - status:RECEIVED
      - finalStatus:PROCESSING
    emx-alert-update: 
      - src:RMQ
      - destination:SF
      - eventName:ALERT
      - eventType:UPDATE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
    emx-alert-delete: 
      - src:RMQ
      - destination:SF
      - eventName:ALERT
      - eventType:DELETE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
    sf-client-create: 
      - src:SF
      - destination:RMQ
      - eventName:CLIENT
      - eventType:CREATE
      - status:RECEIVED
      - finalStatus:PROCESSING
    sf-client-update: 
      - src:SF
      - destination:RMQ
      - eventName:CLIENT
      - eventType:UPDATE
      - status:RECEIVED
      - finalStatus:PROCESSING
    sf-advisors-get:
      - src:SF
      - destination:RMQ
      - eventName:ADVISORS
      - eventType:GET
      - status:RECEIVED
      - finalStatus:PROCESSING
    sf-client-delete: 
      - src:SF
      - destination:RMQ
      - eventName:CLIENT
      - eventType:DELETE
      - status:RECEIVED
      - finalStatus:PROCESSING
    sf-task-create: 
      - src:SF
      - destination:RMQ
      - eventName:TASK
      - eventType:CREATE
      - status:RECEIVED
      - finalStatus:PROCESSING
    sf-task-update: 
      - src:SF
      - destination:RMQ
      - eventName:TASK
      - eventType:UPDATE
      - status:RECEIVED
      - finalStatus:PROCESSING
    sf-task-delete: 
      - src:SF
      - destination:RMQ
      - eventName:TASK
      - eventType:DELETE
      - status:RECEIVED
      - finalStatus:PROCESSING
    sf-note-create:   
      - src:SF
      - destination:RMQ
      - eventName:NOTE
      - eventType:CREATE
      - status:RECEIVED
      - finalStatus:PROCESSING
    sf-note-update: 
      - src:SF
      - destination:RMQ
      - eventName:NOTE
      - eventType:UPDATE
      - status:RECEIVED
      - finalStatus:PROCESSING
    sf-note-delete: 
      - src:SF
      - destination:RMQ
      - eventName:NOTE
      - eventType:DELETE
      - status:RECEIVED
      - finalStatus:PROCESSING 
    eventNameSF:       
      - src|SF
      - destination|RMQ
      - eventName|CLIENT
      - eventType|CREATE
      - status|RECEIVED
      - finalStatus|PROCESSING
    sf-alert-create: 
      - src:SF
      - destination:RMQ
      - eventName:ALERT
      - eventType:CREATE
      - status:RECEIVED
      - finalStatus:PROCESSING
    emx-client-create: 
      - src:EMX
      - destination:RMQ
      - eventName:CLIENT
      - eventType:CREATE
      - status:RECEIVED
      - finalStatus:PROCESSING
    emx-client-update: 
      - src:EMX
      - destination:RMQ
      - eventName:CLIENT
      - eventType:UPDATE
      - status:RECEIVED
      - finalStatus:PROCESSING
    emx-client-delete: 
      - src:EMX
      - destination:RMQ
      - eventName:CLIENT
      - eventType:DELETE
      - status:RECEIVED
      - finalStatus:PROCESSING
    emx-task-create: 
      - src:EMX
      - destination:RMQ
      - eventName:TASK
      - eventType:CREATE
      - status:RECEIVED
      - finalStatus:PROCESSING
    emx-task-update: 
      - src:EMX
      - destination:RMQ
      - eventName:TASK
      - eventType:UPDATE
      - status:RECEIVED
      - finalStatus:PROCESSING
    emx-task-delete: 
      - src:EMX
      - destination:RMQ
      - eventName:TASK
      - eventType:DELETE
      - status:RECEIVED
      - finalStatus:PROCESSING
    emx-note-create:   
      - src:EMX
      - destination:RMQ
      - eventName:NOTE
      - eventType:CREATE
      - status:RECEIVED
      - finalStatus:PROCESSING
    emx-note-update: 
      - src:EMX
      - destination:RMQ
      - eventName:NOTE
      - eventType:UPDATE
      - status:RECEIVED
      - finalStatus:PROCESSING
    emx-note-delete: 
      - src:EMX
      - destination:RMQ
      - eventName:NOTE
      - eventType:DELETE
      - status:RECEIVED
      - finalStatus:PROCESSING 
 
    
    
  

