application:
  emoneyserviceurl: http://api.dev.emx.lhdip.com:9999
  
spring:
  profiles: dev
  rabbitmq:
    host: dev.emx.lhdip.com
    port: 5672
    username: emxadmin
    password: liquid123+
  security:
    enabled: false
    
security:
  basic:
    enabled: false

spring.datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://db.dev.emx.lhdip.com:1433;databaseName=emx-dev
    username: emx-dev
    password: liquid123+

spring.jpa:
    hibernate.ddl-auto: update

app.service:
  name: 'dev profile:'

server:
  port: 8090
