application:
  emoneyserviceurl: http://api.dev.emx.lhdip.com:9999
  saleforce:
    service:
      url: http://api.dev.emx.lhdip.com:8090
emoney:
      url: http://api.dev.emx.lhdip.com:9999
      context:
        client.update : /api/clients
        client.create : /api/clients
        task.update : /api/tasks/
        task.create : /api/tasks
        task.delete : /api/tasks/
        note.create : /api/clients/
        note.delete : /api/clients/
      
saleforce:
      url: http://api.dev.emx.lhdip.com:8090
      context:
        client.update : /services/apexrest/eMoneyClient
        client.create : /services/apexrest/eMoneyClient
        client.delete : /services/apexrest/eMoneyClient
        task.update : /services/apexrest/eMoneyClient
        task.create : /services/apexrest/eMoneyClient
        task.delete : /services/apexrest/eMoneyClient/{taskId}?trackingId={trackingId}
        note.delete : /services/apexrest/eMoneyNote/
spring:
  profiles: dev
  rabbitmq:
    host: dev.emx.lhdip.com
    port: 5672
    username: emxadmin
    password: liquid123+
  security:
    enabled: false

spring.datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://db.dev.emx.lhdip.com:1433;databaseName=emx-dev
    username: emx-dev
    password: liquid123+

spring.jpa:
    hibernate.ddl-auto: update

spring.jmx:
   enabled: false

logging:
  level:
   org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG
   org.apache.http.wire: INFO
#  file: boot_example.log
#  org.hibernate: INFO
