emoney:
      url: https://api-externalbeta2.emaplan.com
      #https://api-externalbeta2.emaplan.com/exbeta2-public-api
      #https://api-externalbeta2.emaplan.com/exbeta2-sf-emx-api
      appDevId: appDevId
      context:
        client.update : /api/clients/{clientId}
        client.create : /api/clients
        client.delete : /api/clients/{clientId}
        task.update : /api/tasks/{taskId}
        task.create : /api/tasks
        task.delete : /api/tasks/{taskId}
        note.create : /api/clients/{eMoneyId}/notes
        note.update : /api/clients/{eMoneyId}/notes/{noteId}
        note.delete : /api/clients/{clientId}/notes/{noteId}
        alert.update: /api/alerts/{alertId}/dismiss
        advisors.get : /api/users/integrations/salesforce
                      #/api/users
saleforce:
      context:
        client.update : /services/apexrest/eMoneyClient
        client.create : /services/apexrest/eMoneyClient
        client.delete : /services/apexrest/eMoneyClient/{clientId}?TrackingId={trackingId}
        
        note.create : /services/apexrest/eMoneyNote
        note.update : /services/apexrest/eMoneyNote
        note.delete : /services/apexrest/eMoneyNote/{eMoneyNoteId}?TrackingId={trackingId}
        
        task.update : /services/apexrest/eMoneyTask
        task.create : /services/apexrest/eMoneyTask
        task.delete : /services/apexrest/eMoneyTask/{eMoneyTaskId}?TrackingId={trackingId}
        task.response: /services/data/v42.0/sobjects/{entity}/{id}
        note.response: /services/data/v42.0/sobjects/{entity}/{id}
        
        #{eMoney_ID} :: Emoney_ID__c
        alert.create : /services/data/v42.0/sobjects/{AlertObjectName}/{eMoney_ID}/{AlerteMoneyId}        
        alert.update : /services/data/v42.0/sobjects/{AlertObjectName}/{eMoney_ID}/{AlerteMoneyId}
        alert.delete : /services/data/v42.0/sobjects/{AlertObjectName}/{AlertSalesforceId}
        advisors.get : /services/apexrest/eMoneyUser
        client.acknowledgment: /services/data/v42.0/sobjects/{entity}/{id}
emx:
  sf:
    alert:
      #client.node: Emoney_Client__r
      #client.id: Emoney_Id__c eMoneyAdv__eMoney_Id__c
      client.id: eMoneyAdv__eMoney_Id__c
         

spring.datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://db.dev.emx.lhdip.com:1433;databaseName=emx-qa
    username: emx-qa
    password: liquid123+
    platform: mssql
spring.jpa:
    hibernate.ddl-auto: none
        
spring:
  rabbitmq:
    host: localhost 
    port: 5672
    username: guest
    password: guest
  security:
    enabled: false
  h2:
    console:
      enabled: true
mq :
  config:
    exchange.durability: true 
    queues:
      durability: true
      messages.persistence: false
    errorqueues:
      durability: true
      messages.persistence: true
  sf.alert.update :
    queue: sf.alert.update
    concurrency:  1-1
    exchange: com.emx.integration
    routingkey: sf.alert.update
    persistence : ${mq.config.queues.messages.persistence}
  sf.client.create :
    queue: sf.client.create
    concurrency:  1-3
    exchange: com.emx.integration
    routingkey: sf.client.create
    persistence : ${mq.config.queues.messages.persistence}
  sf.client.update :
    queue: sf.client.update
    concurrency:  1-1
    exchange: com.emx.integration
    routingkey: sf.client.update
    persistence : ${mq.config.queues.messages.persistence}
  sf.client.delete :
    queue: sf.client.delete
    concurrency:  1-3
    exchange: com.emx.integration
    routingkey: sf.client.delete
    persistence : ${mq.config.queues.messages.persistence}
  sf.client.response:
    queue: sf.client.response
    concurrency:  1-3
    exchange: com.emx.integration
    routingkey: sf.client.response
    persistence : ${mq.config.queues.messages.persistence}
  sf.task.create :
    queue: sf.task.create
    concurrency:  1-3
    exchange: com.emx.integration
    routingkey: sf.task.create
    persistence : ${mq.config.queues.messages.persistence}
  sf.task.update :
    queue: sf.task.update
    concurrency:  1-1
    exchange: com.emx.integration
    routingkey: sf.task.update
    persistence : ${mq.config.queues.messages.persistence}
  sf.task.delete :
    queue: sf.task.delete
    concurrency:  1-3
    exchange: com.emx.integration
    routingkey: sf.task.delete
    persistence : ${mq.config.queues.messages.persistence}
  sf.notes.create :
    queue: sf.notes.create
    concurrency:  1-3
    exchange: com.emx.integration
    routingkey: sf.notes.create
    persistence : ${mq.config.queues.messages.persistence}
  sf.notes.update :
    queue: sf.notes.update
    concurrency:  1-1
    exchange: com.emx.integration
    routingkey: sf.notes.update
    persistence : ${mq.config.queues.messages.persistence}
  sf.notes.delete :
    queue: sf.notes.delete
    concurrency:  1-3
    exchange: com.emx.integration
    routingkey: sf.notes.delete
    persistence : ${mq.config.queues.messages.persistence}
  sf.advisors.get :
    queue: sf.advisors.get
    concurrency:  1-3
    exchange: com.emx.integration
    routingkey: sf.advisors.get
    persistence : ${mq.config.queues.messages.persistence}
  emx.client.create :
    queue: emx.client.create
    concurrency:  1-3 
    exchange: com.emx.integration
    routingkey: emx.client.create
    persistence : ${mq.config.queues.messages.persistence}
  emx.client.delete :
    queue: emx.client.delete
    concurrency:  1-3
    exchange: com.emx.integration
    routingkey: emx.client.delete
    persistence : ${mq.config.queues.messages.persistence}
  emx.client.update :
    queue: emx.client.update
    concurrency:  1-1
    exchange: com.emx.integration
    routingkey: emx.client.update
    persistence : ${mq.config.queues.messages.persistence}
  emx.note.create :
    queue: emx.notes.create
    concurrency:  1-3
    exchange: com.emx.integration
    routingkey: emx.notes.create
    persistence : ${mq.config.queues.messages.persistence}
  emx.note.update :
    queue: emx.notes.update
    concurrency:  1-1
    exchange: com.emx.integration
    routingkey: emx.notes.update
    persistence : ${mq.config.queues.messages.persistence}
  emx.note.delete :
    queue: emx.notes.delete
    concurrency:  1-3
    exchange: com.emx.integration
    routingkey: emx.notes.delete
    persistence : ${mq.config.queues.messages.persistence}
  emx.note.response :
    queue: emx.notes.response
    concurrency:  1-3
    exchange: com.emx.integration
    routingkey: emx.notes.response
    persistence : ${mq.config.queues.messages.persistence}
  emx.task.create :
    queue: emx.task.create
    concurrency:  1-3
    exchange: com.emx.integration
    routingkey: emx.task.create
    persistence : ${mq.config.queues.messages.persistence}
  emx.task.update :
    queue: emx.task.update
    concurrency:  1-1
    exchange: com.emx.integration
    routingkey: emx.task.update
    persistence : ${mq.config.queues.messages.persistence}
  emx.task.delete :
    queue: emx.task.delete
    concurrency:  1-3
    exchange: com.emx.integration
    routingkey: emx.task.delete
    persistence : ${mq.config.queues.messages.persistence} 
  emx.task.response :
    queue: emx.task.response
    concurrency:  1-3
    exchange: com.emx.integration
    routingkey: emx.task.response
    persistence : ${mq.config.queues.messages.persistence}
  emx.alert.create :
    queue: emx.alert.create
    concurrency:  1-3
    exchange: com.emx.integration
    routingkey: emx.alert.create
    persistence : ${mq.config.queues.messages.persistence}
  emx.alert.update :
    queue: emx.alert.update
    concurrency:  1-1
    exchange: com.emx.integration
    routingkey: emx.alert.update
    persistence : ${mq.config.queues.messages.persistence}
  emx.alert.delete :
    queue: emx.alert.delete
    concurrency:  1-3
    exchange: com.emx.integration
    routingkey: emx.alert.delete
    persistence : ${mq.config.queues.messages.persistence}
  emx.alert.response :
    queue: emx.alert.response
    concurrency:  1-3
    exchange: com.emx.integration
    routingkey: emx.alert.response
    persistence : ${mq.config.queues.messages.persistence}
  error.handling:
    queue: is.error.handling
    exchange: com.emx.integration
    routingkey: is.error.handling
    persistence : {mq.config.errorqueues.messages.persistence}
  emx.advisors.response :
    queue: emx.advisors.response
    concurrency:  1-3
    exchange: com.emx.integration
    routingkey: emx.advisors.response
    persistence : ${mq.config.queues.messages.persistence}   
server:
  port: 9090

info:
  build:
    artifact: ${project.artifactId}
    name: ${project.name}
    email: ${project.email}
    version: ${project.version}
logging:
  level:
    org.springframework.web.filter.CommonsRequestLoggingFilter: ERROR
    org.apache.http: ERROR

#management endpoints on a separate port
management:
  security:
    enabled: false 
# management port is internal only. no need to secure it.
#todo: make sure to always enable security in production
security:
  basic:
    enabled: false
    
spring.jmx:
   enabled: false
   
#default project info followed by actual injected pom-specified values.
project:
  name: integration-api
  version: 0.1
  email: yva19426@vsay.us


#hotel.service:
#  name: 'default profile:'
app.service:
  name: 'local profile:'
  
##url : https://emoney-lh-pkg-dev-dev-ed.my.salesforce.com/services/oauth2/token

jwttoken:
    cacheRefreshInMilliSeconds : 120000
    saleforce:
      url : https://emoney-lh-pkg-dev-dev-ed.my.salesforce.com/services/oauth2/token
      headers:
        Content-Type: application/x-www-form-urlencoded
        accept: application/json
      paramsValues:
        grant_type: urn:ietf:params:oauth:grant-type:jwt-bearer
    emoney:
      #url : https://signin-api-beta.emoneyadvisor.com/connect/token   
      url : https://signin-externalbeta2.emaplan.com/connect/token       
      headers:
        Content-Type: multipart/form-data
        accept: application/json
      paramsValues:
        grant_type: client_credentials
        client_assertion_type: urn:ietf:params:oauth:client-assertion-type:jwt-bearer
        

##src_destination_eventName_eventType_status_finalStatus;

analytics:
  events:
   sf-client-create: 
      - src:RMQ
      - destination:EMX
      - eventName:CLIENT
      - eventType:CREATE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   sf-client-update: 
      - src:RMQ
      - destination:EMX
      - eventName:CLIENT
      - eventType:UPDATE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   sf-client-delete: 
      - src:RMQ
      - destination:EMX
      - eventName:CLIENT
      - eventType:DELETE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   sf-note-create: 
      - src:RMQ
      - destination:EMX
      - eventName:NOTE
      - eventType:CREATE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   sf-note-update: 
      - src:RMQ
      - destination:EMX
      - eventName:NOTE
      - eventType:UPDATE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   sf-note-delete: 
      - src:RMQ
      - destination:EMX
      - eventName:NOTE
      - eventType:DELETE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   sf-task-create: 
      - src:RMQ
      - destination:EMX
      - eventName:TASK
      - eventType:CREATE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   sf-task-update: 
      - src:RMQ
      - destination:EMX
      - eventName:TASK
      - eventType:UPDATE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   sf-task-delete: 
      - src:RMQ
      - destination:EMX
      - eventName:TASK
      - eventType:DELETE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   sf-advisor-get:
      - src:RMQ
      - destination:EMX
      - eventName:ADVISORS
      - eventType:GET
      - status:RECEIVED
      - finalStatus:PROCESSING
   emx-advisor-response:
      - src:RMQ
      - destination:SF
      - eventName:ADVISORS
      - eventType:RESPONSE
      - status:RECEIVED
      - finalStatus:PROCESSING
   emx-client-create: 
      - src:RMQ
      - destination:SF
      - eventName:CLIENT
      - eventType:CREATE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   emx-client-update: 
      - src:RMQ
      - destination:SF
      - eventName:CLIENT
      - eventType:UPDATE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   emx-client-delete: 
      - src:RMQ
      - destination:SF
      - eventName:CLIENT
      - eventType:DELETE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   emx-note-create: 
      - src:RMQ
      - destination:SF
      - eventName:NOTE
      - eventType:CREATE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   emx-note-update: 
      - src:RMQ
      - destination:SF
      - eventName:NOTE
      - eventType:UPDATE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   emx-note-delete: 
      - src:RMQ
      - destination:SF
      - eventName:NOTE
      - eventType:DELETE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   emx-task-create: 
      - src:RMQ
      - destination:SF
      - eventName:TASK
      - eventType:CREATE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   emx-task-update: 
      - src:EMX
      - destination:RMQ
      - eventName:TASK
      - eventType:UPDATE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   emx-task-delete: 
      - src:EMX
      - destination:RMQ
      - eventName:TASK
      - eventType:DELETE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   eventName2:       
      - src|EMX
      - destination|RMQ
      - eventName|CLIENT
      - eventType|CREATE
      - status|RECEIVED
      - finalStatus|PROCESSING  
   emx-alert-create: 
      - src:RMQ
      - destination:SF
      - eventName:ALERT
      - eventType:CREATE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   emx-alert-update: 
      - src:RMQ
      - destination:SF
      - eventName:ALERT
      - eventType:UPDATE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   emx-alert-delete: 
      - src:RMQ
      - destination:SF
      - eventName:ALERT
      - eventType:DELETE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   emx-note-response-create: 
      - src:RMQ
      - destination:SF
      - eventName:SENDING_FOR_ACK
      - eventType:CREATE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   emx-task-response-create: 
      - src:RMQ
      - destination:SF
      - eventName:SENDING_FOR_ACK
      - eventType:CREATE
      - status:TRANSFORMING
      - finalStatus:PROCESSING      
   emx-client-response-create: 
      - src:RMQ
      - destination:SF
      - eventName:SENDING_FOR_ACK
      - eventType:CREATE
      - status:TRANSFORMING
      - finalStatus:PROCESSING
   sf-alert-update: 
      - src:RMQ
      - destination:EMX
      - eventName:ALERT
      - eventType:UPDATE
      - status:TRANSFORMING
      - finalStatus:PROCESSING   
   enable:  false
   exchange:  analyticsEventExchange 
  # routingkey:  'com.integration.analytics.#' 